In [2]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import sqlite3

In [3]:
conn = sqlite3.connect('../input/d/psycon/world-development-indicators/indicators.sqlite')

In [4]:
pd.read_sql(""" SELECT *
                FROM sqlite_master
                WHERE type='table';""",
           conn)

,type,name,tbl_name,rootpage,sql
0,table,Country,Country,2,"CREATE TABLE Country (\n CountryCode TEXT,\..."
1,table,CountryNotes,CountryNotes,186,CREATE TABLE CountryNotes (\n Countrycode T...
2,table,Series,Series,948,"CREATE TABLE Series (\n SeriesCode TEXT,\n ..."
3,table,Indicators,Indicators,4448,CREATE TABLE Indicators (\n CountryName TEX...
4,table,SeriesNotes,SeriesNotes,1317550,CREATE TABLE SeriesNotes (\n Seriescode TEX...
5,table,Footnotes,Footnotes,1317587,CREATE TABLE Footnotes (\n Countrycode TEXT...

In [5]:
#head
pd.read_sql("""SELECT *
               FROM Indicators
               LIMIT 5;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,1.335609e+02
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,8.779760e+01
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579e+00
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,8.102333e+01
4,Arab World,ARB,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,1960,3.000000e+06

In [6]:
#Count of raws
pd.read_sql("""SELECT COUNT(*) AS count_of_raws
               FROM Indicators;""",
           conn)

   count_of_raws
0        5656458

In [7]:
pd.read_sql("""SELECT *
               FROM Country
               LIMIT 5;""",
           conn)

,CountryCode,ShortName,TableName,LongName,Alpha2Code,CurrencyUnit,SpecialNotes,Region,IncomeGroup,Wb2Code,...,GovernmentAccountingConcept,ImfDataDisseminationStandard,LatestPopulationCensus,LatestHouseholdSurvey,SourceOfMostRecentIncomeAndExpenditureData,VitalRegistrationComplete,LatestAgriculturalCensus,LatestIndustrialData,LatestTradeData,LatestWaterWithdrawalData
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,Consolidated central government,General Data Dissemination System (GDDS),1979,"Multiple Indicator Cluster Survey (MICS), 2010/11","Integrated household survey (IHS), 2008",,2013/14,,2013,2000
1,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,,Europe & Central Asia,Upper middle income,AL,...,Budgetary central government,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2011,2013,2006
2,DZA,Algeria,Algeria,People's Democratic Republic of Algeria,DZ,Algerian dinar,,Middle East & North Africa,Upper middle income,DZ,...,Budgetary central government,General Data Dissemination System (GDDS),2008,"Multiple Indicator Cluster Survey (MICS), 2012","Integrated household survey (IHS), 1995",,,2010,2013,2001
3,ASM,American Samoa,American Samoa,American Samoa,AS,U.S. dollar,,East Asia & Pacific,Upper middle income,AS,...,,,2010,,,Yes,2007,,,
4,ADO,Andorra,Andorra,Principality of Andorra,AD,Euro,,Europe & Central Asia,High income: nonOECD,AD,...,,,2011. Population data compiled from administra...,,,Yes,,,2006,

In [8]:
#Count of raws
pd.read_sql("""SELECT COUNT(*) AS count_of_raws
               FROM Country;""",
           conn)

   count_of_raws
0            247

In [9]:
#Retrieving the values of CountryName for all countries
pd.read_sql("""SELECT DISTINCT CountryName
               FROM Indicators;""",
           conn)

            CountryName
0           Afghanistan
1               Albania
2               Algeria
3        American Samoa
4               Andorra
..                  ...
242  West Bank and Gaza
243               World
244         Yemen, Rep.
245              Zambia
246            Zimbabwe

[247 rows x 1 columns]

In [10]:
#Grouping and counting records by region
pd.read_sql("""SELECT Region, COUNT(*) AS [Count]
               FROM Country 
               GROUP BY Region
               ORDER BY 2 DESC;""",
            conn)

                       Region  Count
0       Europe & Central Asia     57
1          Sub-Saharan Africa     48
2   Latin America & Caribbean     41
3         East Asia & Pacific     36
4                                 33
5  Middle East & North Africa     21
6                  South Asia      8
7               North America      3

In [11]:
#Checking missing values on all columns
pd.read_sql("""SELECT COUNT(*) - COUNT(CountryName) AS CountryName,
                      COUNT(*) - COUNT(CountryCode) AS CountryCode,
                      COUNT(*) - COUNT(IndicatorName) AS IndicatorName,
                      COUNT(*) - COUNT(IndicatorCode) AS IndicatorCode, 
                      COUNT(*) - COUNT(Year) AS Year, 
                      COUNT(*) - COUNT(Value) AS Value
                FROM Indicators;""",
           conn)

   CountryName  CountryCode  IndicatorName  IndicatorCode  Year  Value
0            0            0              0              0     0      0

In [12]:
#Null values
pd.read_sql("""SELECT COUNT(*)
               FROM Indicators
               WHERE IndicatorName IS NULL;""",
           conn)

   COUNT(*)
0         0

In [13]:
#number of unique values
# how many indicators?
pd.read_sql("""SELECT COUNT (DISTINCT IndicatorName) AS number_of_unique_values
                FROM Indicators;""",
           conn)

   number_of_unique_values
0                     1344

In [14]:
#some indicators about GDP
pd.read_sql("""SELECT DISTINCT IndicatorName
               FROM Indicators
               WHERE IndicatorName LIKE 'GDP%';""",
           conn)

                                        IndicatorName
0                                  GDP (constant LCU)
1                                   GDP (current LCU)
2            GDP at market prices (constant 2005 US$)
3                  GDP at market prices (current US$)
4          GDP deflator (base year varies by country)
5                               GDP growth (annual %)
6                  GDP per capita (constant 2005 US$)
7                       GDP per capita (constant LCU)
8                        GDP per capita (current LCU)
9                        GDP per capita (current US$)
10                   GDP per capita growth (annual %)
11  GDP per capita, PPP (constant 2011 internation...
12      GDP per capita, PPP (current international $)
13      GDP per person employed (constant 1990 PPP $)
14  GDP per unit of energy use (PPP $ per kg of oi...
15  GDP per unit of energy use (constant 2011 PPP ...
16           GDP, PPP (constant 2011 international $)
17                 GDP, PPP (current international $)

In [15]:
pd.read_sql(""" SELECT *
                FROM Indicators
                WHERE IndicatorName ='GDP per capita (current US$)'
                AND CountryName = "United States"
                AND Year>=2010;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,48374.056457
1,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,2011,49781.357490
2,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,51456.658728
3,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,2013,52980.043626
4,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,2014,54629.495168

In [16]:
pd.read_sql(""" SELECT *
                FROM Indicators
                WHERE IndicatorName ='GDP per capita (current US$)'
                AND CountryName = "China"
                AND Year>=2010;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,4514.940520
1,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,2011,5574.187093
2,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,6264.643878
3,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,2013,6991.853866
4,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,2014,7590.016441

In [17]:
pd.read_sql("""SELECT CountryName, IndicatorName, Value
               FROM Indicators
               WHERE IndicatorName='GDP per capita (current US$)'
               AND (CountryName= 'United States' OR CountryName= 'China')
               AND Year>=2010;""",
           conn)

     CountryName                 IndicatorName         Value
0          China  GDP per capita (current US$)   4514.940520
1  United States  GDP per capita (current US$)  48374.056457
2          China  GDP per capita (current US$)   5574.187093
3  United States  GDP per capita (current US$)  49781.357490
4          China  GDP per capita (current US$)   6264.643878
5  United States  GDP per capita (current US$)  51456.658728
6          China  GDP per capita (current US$)   6991.853866
7  United States  GDP per capita (current US$)  52980.043626
8          China  GDP per capita (current US$)   7590.016441
9  United States  GDP per capita (current US$)  54629.495168

In [18]:
# Turkey in 90's
pd.read_sql("""SELECT * 
               FROM Indicators
               WHERE IndicatorName='GDP per capita (current US$)'
               AND CountryName='Turkey'
               AND Year BETWEEN 1990 AND 1999;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Turkey,TUR,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,2790.580487
1,Turkey,TUR,GDP per capita (current US$),NY.GDP.PCAP.CD,1991,2732.274223
2,Turkey,TUR,GDP per capita (current US$),NY.GDP.PCAP.CD,1992,2839.202845
3,Turkey,TUR,GDP per capita (current US$),NY.GDP.PCAP.CD,1993,3177.179077
4,Turkey,TUR,GDP per capita (current US$),NY.GDP.PCAP.CD,1994,2268.581235
5,Turkey,TUR,GDP per capita (current US$),NY.GDP.PCAP.CD,1995,2896.090604
6,Turkey,TUR,GDP per capita (current US$),NY.GDP.PCAP.CD,1996,3052.498119
7,Turkey,TUR,GDP per capita (current US$),NY.GDP.PCAP.CD,1997,3143.264599
8,Turkey,TUR,GDP per capita (current US$),NY.GDP.PCAP.CD,1998,4389.724574
9,Turkey,TUR,GDP per capita (current US$),NY.GDP.PCAP.CD,1999,4009.133896

In [19]:
#highest GDP per capita in 2010
pd.read_sql("""SELECT CountryName, MAX (Value)
               FROM Indicators
               WHERE IndicatorName = 'GDP per capita (current US$)'
               AND Year = 2010;""",
            conn)

  CountryName    MAX (Value)
0      Monaco  145221.191568

In [20]:
#highest first 10 countries GDP per capita in 2010
pd.read_sql("""SELECT * 
               FROM Indicators
               WHERE IndicatorName='GDP per capita (current US$)'
               AND Year= 2010
               ORDER BY Value DESC
               LIMIT 10;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Monaco,MCO,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,145221.191568
1,Liechtenstein,LIE,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,140101.967275
2,Luxembourg,LUX,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,103267.276511
3,Bermuda,BMU,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,88207.327560
4,Norway,NOR,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,87646.270097
5,Switzerland,CHE,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,74277.120513
6,Qatar,QAT,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,70870.226584
7,Denmark,DNK,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,57647.668762
8,"Macao SAR, China",MAC,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,53045.989513
9,Sweden,SWE,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,52076.430525

In [21]:
#The lowest GDP per capita in 2013
pd.read_sql("""SELECT CountryName, MIN (Value)
               FROM Indicators
               WHERE IndicatorName = 'GDP per capita (current US$)'
               AND Year = 2013;""",
            conn)

  CountryName  MIN (Value)
0      Malawi   239.869731

In [22]:
#the averages
pd.read_sql(""" SELECT CountryName, AVG(Value)
                FROM Indicators
                WHERE IndicatorName= 'GDP per capita (current US$)'
                AND CountryName IN ('United States', 'China', 'India', 'Russia', "Norway", "Brazil")
                AND Year>2010
                GROUP BY CountryName;""",
           conn)

     CountryName     AVG(Value)
0         Brazil   12015.088601
1          China    6605.175319
2          India    1489.484052
3         Norway  100569.625056
4  United States   52211.888753

In [23]:
#Comparing Life expectancy at birth max values from 2012 inclusive
pd.read_sql(""" SELECT CountryName, MAX(Value)
                FROM Indicators
                WHERE IndicatorName= 'Life expectancy at birth, total (years)'
                AND CountryName IN ("China", "Norway", 'Russian Federation', 'Bolivia',
                'United States', "Turkey", 'Nigeria', 'India')
                AND Year>=2012
                GROUP BY CountryName;""",
           conn)

          CountryName  MAX(Value)
0             Bolivia   67.913439
1               China   75.353024
2               India   67.660415
3             Nigeria   52.442146
4              Norway   81.451220
5  Russian Federation   71.073171
6              Turkey   75.175951
7       United States   78.841463

In [24]:
#CO2 emissions in the world
pd.read_sql(""" SELECT Indicators.CountryCode, Indicators.IndicatorName,Indicators.Year,Indicators.Value, Series.LongDefinition As Definition
                FROM Indicators
                LEFT JOIN Series 
                ON Indicators.IndicatorName  = Series.IndicatorName
                WHERE Indicators.IndicatorName LIKE 'CO2%'
                AND CountryName ='World'
                ORDER BY Year DESC
                LIMIT 10;""",
            conn)

,CountryCode,IndicatorName,Year,Value,Definition
0,WLD,CO2 emissions from transport (% of total fuel ...,2012,1.987419e+01,CO2 emissions from transport contains emission...
1,WLD,CO2 emissions from residential buildings and c...,2012,8.516604e+00,CO2 emissions from residential buildings and c...
2,WLD,"CO2 emissions from other sectors, excluding re...",2012,1.877231e+00,"CO2 emissions from other sectors, less residen..."
3,WLD,CO2 emissions from manufacturing industries an...,2012,2.107766e+01,CO2 emissions from manufacturing industries an...
4,WLD,CO2 emissions from electricity and heat produc...,2012,4.865408e+01,CO2 emissions from electricity and heat produc...
5,WLD,CO2 intensity (kg per kg of oil equivalent ene...,2011,2.596009e+00,Carbon dioxide emissions from solid fuel consu...
6,WLD,CO2 emissions from transport (% of total fuel ...,2011,1.972732e+01,CO2 emissions from transport contains emission...
7,WLD,CO2 emissions from solid fuel consumption (kt),2011,6.453920e+06,Carbon dioxide emissions from solid fuel consu...
8,WLD,CO2 emissions from solid fuel consumption (% o...,2011,1.862631e+01,Carbon dioxide emissions from solid fuel consu...
9,WLD,CO2 emissions from residential buildings and c...,2011,8.692554e+00,CO2 emissions from residential buildings and c...